<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>きゃんどっぐグリッチイラストレーション</title>
	<meta name="description" content="きゃんどっぐさんのイラストをグリッチしてみました">
	<meta name="author" content="hisasann">

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/bootstrap.css">
	<style>
	body {
	  padding-top: 60px;
	  padding-bottom: 40px;
	}
	</style>
	<link rel="stylesheet" href="css/bootstrap-responsive.css">
	<link rel="stylesheet" href="css/style.css">
	
	<style type="text/css" media="screen">
		.center {
			margin: 0px auto;
			width: 160px;
			clear: both;
		}

		.center2 {
			margin: 0px auto;
			width: 500px;
			clear: both;
		}

		#image_wrapper img:hover {
			-webkit-transform-origin: 50% 50%;
			-webkit-transition: all 1s ease-in-out;
			-webkit-transform: translate(10px, 10px) scale(1.2) rotate(360deg);
		}

		.transformLeft {
			-moz-transform: rotate(-3deg);
			-webkit-transform: rotate(-3deg);
			transform: rotate(-3deg);

			-webkit-box-shadow: black 1px 1px 3px;
			-webkit-border-radius: 1em;
		}

		.transformRight {
			-moz-transform: rotate(3deg);
			-webkit-transform: rotate(3deg);
			transform: rotate(3deg);

			-webkit-box-shadow: black 1px 1px 3px;
			-webkit-border-radius: 1em;
		}
	</style>

	<!--[if lt IE 9]>
	<script src="js/libs/html5-3.4-respond-1.1.0.min.js"></script>
	<![endif]-->
	
</head>
<body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">きゃんどっぐグリッチイラストレーション</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="http://kyandog.inukubou.com/">Site</a></li>
              <li><a href="https://twitter.com/#!/KYANDOG">Twitter</a></li>
              <li><a href="http://www.pixiv.net/member_illust.php?id=42511">Pixiv</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
		<div class="hero-unit">
	        <h2>きゃんどっぐイラストレーションの世界へようこそ</h2>
			<h3>このページでは、きゃんどっぐイラストにグリッチをかけて紹介しています。</h3>
			<hr>
	        <p class="bio ">柴犬とチャウチャウのハーフ
			<a href="http://www.pixiv.net/member.php?id=42511" target="_blank" rel="nofollow" class="twitter-timeline-link">http://www.pixiv.net/member.php?id=42511</a>
			お仕事とか承っております
			kyan_dog@hotmail.com</p>
			<hr>
	        <p><a href="http://www.pixiv.net/member_illust.php?id=42511" class="btn btn-primary btn-large">イラストをさらにご覧になりたい方は »</a></p>
	      </div>
		
		<div id="loading" class="center">
			<img src="img/loading.gif">
		</div>
		<div id="image_wrapper" class="center2"></div>

      <hr>

		<div class="center2">
			続きは<a href="http://www.pixiv.net/member.php?id=42511" target="_blank">「KYAN-DOG」のプロフィール [pixiv]</a>から
		</div>

      <footer>
        <p>&copy;2012 hisasann</p>
      </footer>

    </div> <!-- /container -->
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>

<script src="js/libs/bootstrap/transition.js"></script>
<script src="js/libs/bootstrap/collapse.js"></script>

<script src="js/script.js"></script>
</body>
</html>
